{
  "name": "horizon-ledger",
  "version": "0.13.0",
  "description": "A local-first decision ledger for humans and AI agents. Capture why decisions were made, prove them with evidence, and query the graph from code, docs, and agents.",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "bin": {
    "horizon": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "AUTHOR.md"
  ],
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "bun test",
    "prepare": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun run test"
  },
  "keywords": [
    "decision-records",
    "adr",
    "ai-agents",
    "local-first",
    "developer-tools",
    "provenance",
    "workspace",
    "cross-repo",
    "pack"
  ],
  "author": "Codex",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TTAWDTT/horizon-ledger.git"
  },
  "bugs": {
    "url": "https://github.com/TTAWDTT/horizon-ledger/issues"
  },
  "homepage": "https://github.com/TTAWDTT/horizon-ledger#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "commander": "^15.0.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
